<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style type="text/css">
		h1{
			margin: 0px auto;
			margin-bottom: 10px;
			text-align: center;
		}
		#calc{
			height:400px;
			width: 450px;
			background-color: salmon;
			border-radius: 20px;
			-webkit-box-shadow: 
      		inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    		-moz-box-shadow: 
      		inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    		box-shadow: 
      		inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
            margin: 0px auto;
		}
		button{
			height: 100px;
			width: 100px;
			background-color: lightblue;
			margin-left: 50px;
			margin-right: 50px;
			font-size: 40px;
			border-radius: 50px;
		}
		#top{
			display:block;
			margin-top: 15px;
		}
		#bottom{
			display:block;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		input{
			display: inline;
			background-color: blanchedalmond;
			border: 3px solid white;
			text-align: center; 
		}
		#answer{
			width: 400px;
		}
		#inner{
			padding: 45px 20px 20px 20px;

		}
		</style>
</head>
<body>
	<div id="all">
	<h1> Calculator </h1>
	<div id="calc">
		<div id="inner">
		<input id="num1" class="elem" type="text" placeholder="First number">
		<input id="num2" class="elem" type="text" placeholder="Second number">
		<div id="operators">
			<div id="top">
				<button id="add">+</button>
				<button id="subtract">-</button>
			</div>
			<div id="bottom">
				<button id="multiply">x</button>
				<button id="divide">/</button>
			</div>
		</div>
		
	<br>
	<input id="answer" type="text" value="Answer" readonly>
	</div>
	</div>
	</div>
	<script type="text/javascript">
		var answer = document.getElementById("answer");
		var add = document.getElementById("add");
		var subtract = document.getElementById("subtract");
		var multiple = document.getElementById("multiply");
		var divide = document.getElementById("divide");
		
		var addition = function(num){
			var num1 = parseInt(document.getElementById("num1").value);
			var num2 = parseInt(document.getElementById("num2").value);
			answer.value = (num1 + num2);
		}
		var subtraction = function(){
			var num1 = parseInt(document.getElementById("num1").value);
			var num2 = parseInt(document.getElementById("num2").value);
			answer.value = (num1 - num2);
		}
		var multiplication = function(){
			var num1 = parseInt(document.getElementById("num1").value);
			var num2 = parseInt(document.getElementById("num2").value);
			answer.value = (num1 * num2);
		}
		var division = function(){
			var num1 = parseInt(document.getElementById("num1").value);
			var num2 = parseInt(document.getElementById("num2").value);
			if (num2 != 0){
					answer.value = (num1 / num2);
				}else{
					answer.value = "Can't divide by zero";
				}
		}

		add.addEventListener("click", addition);
		subtract.addEventListener("click", subtraction);
		multiply.addEventListener("click", multiplication);
		divide.addEventListener("click", division);
	</script>
</body>
</html>